al C:e0c2 .sd2
al C:a9c .rasterMissile
al C:e0b4 .sd1
al C:ad6 .ReturnFromScroller
al C:e0d3 .sd3
al C:ad2a .Hatch
al C:121c .LeftArm_Frame1
al C:12d4 .LeftArm_Frame2
al C:b2ff .BeamAnim
al C:c8c8 .DrawMoon
al C:ccc .FullSpeed
al C:1a52 .TurnDoned
al C:3d41 .GubbShipOutOff
al C:c868 .FLAG_EnableMoon
al C:c03 .EVENT_DrummerHit
al C:ab75 .bitmap
al C:1384 .LeftArm_Frame3
al C:142a .LeftArm_Frame4
al C:14af .LeftArm_Frame5
al C:1534 .LeftArm_Frame6
al C:6480 .spr_GubbShip
al C:c2c2 .spr11
al C:c2a3 .spr10
al C:1022 .Disable__0
al C:a0fb .Disable__1
al C:a325 .Disable__2
al C:c4a5 .Disable__3
al C:c86f .Disable__4
al C:c2ff .spr12
al C:c930 .moonsurfacesrc
al C:49c .nextcharline1
al C:3f94 .SGUp
al C:afbc .StopWave
al C:1028 .Flex2restexec
al C:3e2a .GubbShipInXlo
al C:1dc4 .FLAG_ExitSmall
al C:e1e4 .c1__0
al C:e2b5 .c1__1
al C:e386 .c1__2
al C:e45d .c1__3
al C:9852 .DrummerHead
al C:75c0 .spr_MissileRider
al C:c599 .size
al C:c64f .c7
al C:c5f2 .c8
al C:c5e0 .c9
al C:10c1 .Flex
al C:ea6d .scorchedbitmap
al C:a972 .AccelCnt2
al C:ce7a .scrolldstlo
al C:7680 .spr_MissilePuff
al C:19d5 .frame3line123
al C:913a .Drummer1Cols
al C:927 .FLAG_vsync
al C:cec7 .OddLines
al C:b20 .Moonmsb
al C:b117 .tumblemovestop
al C:b57c .SpaceGuyGfx
al C:b14b .ticnt
al C:6480 .spr_Spaceship
al C:38cd .IRQ__0
al C:c5ac .IRQ__1
al C:cd3e .IRQ__2
al C:1209 .AnimSeq
al C:e000 .FLAG_ScorchEarth
al C:11cf .AnimSel
al C:500 .Font
al C:3a0 .runcurtain
al C:b2f5 .EnableBeam
al C:10fc .rightstance1
al C:a221 .AnimateMissileWR
al C:1102 .rightstance2
al C:8000 .BackgroundColors
al C:1476 .clrleft5
al C:145e .clrleft4
al C:cdad .RepeatSprites
al C:1441 .clrleft3
al C:13a7 .clrleft2
al C:368 .runcurtain2
al C:12fc .clrleft1
al C:a301 .ExplosionAnimColorsUpper__0
al C:a4d9 .ExplosionAnimColorsUpper__1
al C:b49 .irqLower
al C:1a12 .TurnHeadDown
al C:9832 .Drummer6Attr
al C:3fb7 .donebeamup
al C:a9d0 .AccelCnt
al C:a8e9 .UpdateStarMaskUp
al C:c6b5 .irq
al C:e076 .step2
al C:e06a .step0
al C:e070 .step1
al C:aab0 .ShowPlatform
al C:b049 .AllDone
al C:cf8b .q
al C:c5ac .s
al C:b2b0 .GuySrcHi
al C:94f .internal_CDC2
al C:1d06 .x__0
al C:3d8a .x__1
al C:8581 .tableMul40hi
al C:cc98 .moonmaskindex
al C:c4d5 .FlashDone
al C:867 .SetStarFieldColor
al C:1851 .clrright3
al C:c474 .FlyDone
al C:a58 .SpaceGuyYpos__0
al C:3a7c .SpaceGuyYpos__1
al C:a1f0 .SkipPuff__0
al C:a3fd .SkipPuff__1
al C:10c5 .flexleft
al C:a996 .PackShip
al C:acf9 .fcnt2
al C:15ed .AnimSel2
al C:9c5 .scrypos
al C:ad13 .f0
al C:ac8a .f1__0
al C:b15a .f1__1
al C:3d10 .BaseYpos
al C:ac9c .f2__0
al C:b08f .f2__1
al C:acae .f3
al C:ce16 .slowscr
al C:acc8 .f4
al C:cce0 .ScrollColor
al C:a28d .AnimatePuff__0
al C:a466 .AnimatePuff__1
al C:115f .rest4
al C:386a .BeamUp
al C:1168 .rest5
al C:1a99 .headcont
al C:1d7c .Mul64lo
al C:ce95 .scrolldsthi2
al C:d00 .SkipPlot__0
al C:e84 .SkipPlot__1
al C:b0c .Moon1Y
al C:111b .RestInit
al C:a20c .MissileYposDly__0
al C:a412 .MissileYposDly__1
al C:e182 .PlotChar__0
al C:e253 .PlotChar__1
al C:e324 .PlotChar__2
al C:e3fb .PlotChar__3
al C:e4c2 .PlotChar__4
al C:b07 .Moon1X
al C:b16b .tidone
al C:c5a0 .Expanded
al C:7480 .spr_Missile
al C:9ac .internal_RunMode
al C:109b .PrepareFlex
al C:114d .rest2
al C:1156 .rest3
al C:3e8c .GubbShipInXhi
al C:1144 .rest1
al C:9322 .Drummer2Cols
al C:c16e .ExitDone
al C:e01d .MaskAndExit
al C:1a12 .delayheadd
al C:10d1 .leftstance1
al C:1126 .AnimRestCnt
al C:10d7 .leftstance2
al C:c4bf .Flasher
al C:e001 .Scorch
al C:a86d .FLAG_HideShip
al C:1d22 .FLAG_Execute
al C:e59a .scrcutouth
al C:3fd2 .TotallyDone
al C:a151 .MissileExhCol__0
al C:a369 .MissileExhCol__1
al C:e587 .scrcutoutl
al C:c04 .EVENT_FlashScreen
al C:1a6b .headcounter
al C:1bf1 .CopySleep
al C:aa68 .FlashLights
al C:ca98 .moonsinexh
al C:3ccd .MoveOut
al C:c0fc .FLAG_FlySmallShip
al C:10f3 .frcnt
al C:b0e1 .hover
al C:c550 .random
al C:9a02 .DrummerHeadCols
al C:ceef .TextPtr
al C:c4ee .colcnt
al C:ce8c .scrolldstlo2
al C:ace .irqMoon
al C:dc7 .StarClrLo__0
al C:f4b .StarClrLo__1
al C:1184 .RaiseArmsFromRest
al C:3cde .GSYCnt
al C:1e17 .gg
al C:d9f8 .SleepCols
al C:b0a0 .unfolddone
al C:e5f9 .dstbitmapl
al C:bfd .ResetMusicDriver
al C:928 .FLAG_StartDemo
al C:119e .go
al C:c1e .Accelerate
al C:cea .ClrStarCnt__0
al C:e6e .ClrStarCnt__1
al C:a819 .Deccel
al C:e60c .dstbitmaph
al C:9772 .Drummer5Attr
al C:b11 .Moon2X
al C:d85 .MaskCheck2__0
al C:f09 .MaskCheck2__1
al C:11ce .ArmSelector
al C:1944 .RightArm_Frame6
al C:843 .ClrColRam
al C:1627 .RightArm_Frame1
al C:959 .DEMOSYS_StoryboardInit
al C:183a .RightArm_Frame4
al C:b16 .Moon2Y
al C:18bf .RightArm_Frame5
al C:16df .RightArm_Frame2
al C:c998 .moonsinex
al C:178f .RightArm_Frame3
al C:cb98 .moonsiney
al C:1a21 .headcounterd
al C:a229 .RiderPtrCnt
al C:a761 .SpaceShipIRQLine7
al C:3847 .GubbShipXpos
al C:a7a0 .SpaceShipIRQLine8
al C:aa00 .SpaceShipLanePtr
al C:1e5e .gssspr
al C:a5d9 .SpaceShipIRQLine2
al C:a60c .SpaceShipIRQLine3
al C:8cf2 .DrummerMask
al C:a69a .SpaceShipIRQLine4
al C:a6cd .SpaceShipIRQLine5
al C:103a .fl2recnt
al C:7dc0 .spr_platform
al C:a1d7 .MoveMissile__0
al C:a3e2 .MoveMissile__1
al C:7ec0 .spr_platformmask
al C:c284 .spr9
al C:c997 .moonsinexcounter
al C:15ed .AnimateRightArm
al C:1d23 .Init__0
al C:384e .Init__1
al C:c482 .Init__2
al C:c227 .spr6
al C:c208 .spr5
al C:c265 .spr8
al C:7f80 .spr_SpaceGuy
al C:c246 .spr7
al C:cd5a .zzzcol
al C:109e .prepcnt
al C:ce30 .NextLine
al C:3897 .Exit__0
al C:c0fe .Exit__1
al C:e07 .StarArrayX__0
al C:f8b .StarArrayX__1
al C:a220 .MissileYpos__0
al C:a4a8 .MissileYpos__1
al C:afad .InitBeams
al C:e27 .StarArrayY__0
al C:fab .StarArrayY__1
al C:c53f .HeadFlashDone
al C:ce9e .SetDestination
al C:cfd .clr__0
al C:e81 .clr__1
al C:c1f6 .spr2
al C:c1f0 .spr1
al C:1e55 .SmallExitDone
al C:c202 .spr4
al C:118d .Drumming
al C:c1fc .spr3
al C:e846 .scorchedCols
al C:b41f .lookup1
al C:648 .Mul8
al C:afac .SpaceGuyOffset
al C:3d11 .GubbShipOutX
al C:ccde .FLAG_EnableScrollerIRQ
al C:3eef .GubbShipOutY
al C:b26f .SetSpaceGuyFrame
al C:3d73 .Hover
al C:c986 .moon_surf_ptr_lo
al C:cf6d .dstindexlo
al C:1df6 .RunSmallExit
al C:e47 .StarArrayClrFlag__0
al C:fcb .StarArrayClrFlag__1
al C:6440 .spr_moon_back
al C:a867 .Hide
al C:a21f .MissileXpos__0
al C:a4a7 .MissileXpos__1
al C:1ee8 .CharMap
al C:96a .DEMOSYS_StoryboardExecute
al C:d59 .Draw__0
al C:edd .Draw__1
al C:2 .DemoTimer
al C:b11f .l1
al C:b136 .l2
al C:80b .upstartEnd
al C:c05 .EVENT_FlashingHead
al C:c6ed .skip
al C:1e3d .slowdown
al C:a1a9 .ExplDly__0
al C:a3b7 .ExplDly__1
al C:aa5 .irqMiddle
al C:3c41 .MoveIn
al C:aa77 .FlashLightCnt
al C:c49e .FLAG_EnableFHead
al C:e1f9 .rememberx__0
al C:e2ca .rememberx__1
al C:e39b .rememberx__2
al C:e472 .rememberx__3
al C:d1c0 .GubbShipSpr
al C:de7 .StarClrHi__0
al C:f6b .StarClrHi__1
al C:c17e .EnterShip
al C:7 .FrameBufferBitmapBack
al C:c6f6 .StoryBoard
al C:e51a .dstbitmap
al C:11f1 .la2
al C:11eb .la1
al C:11fd .la4
al C:877a .tbl_yposlo
al C:11f7 .la3
al C:1203 .la5
al C:a0f3 .FLAG_DisableRider
al C:e53c .scrposh
al C:cf6c .dstindex
al C:a231 .PuffPtrCnt__0
al C:a42d .PuffPtrCnt__1
al C:b357 .cnt__0
al C:1f5a .cnt__1
al C:3f1d .SpaceGuySeq
al C:668 .Text
al C:e523 .scrposl
al C:3fa3 .WaveCnt2
al C:b073 .Unfold
al C:a4f5 .FLAG_EnableSpaceShipIRQ
al C:cdb8 .SpritesIRQ
al C:6480 .spr_Scroller
al C:d2e .sp2__0
al C:eb2 .sp2__1
al C:1f22 .Fadeinscreen
al C:d03 .sp1__0
al C:e87 .sp1__1
al C:3b54 .puffcnt3
al C:3b0a .puffcnt2
al C:b .zp_temp
al C:3ad1 .puffcnt1
al C:c928 .animatemoon
al C:9cf .ScreenColor
al C:aaeb .PlatformYpos
al C:d92 .PlotStar__0
al C:f16 .PlotStar__1
al C:3da8 .sinehover
al C:b25 .Moon1Ptr
al C:3d9 .curtain3
al C:384b .FLAG_GubbShipHover
al C:d800 .SleepBitmap
al C:b31d .Beam0
al C:b3c6 .Beam2
al C:b36d .Beam1
al C:10f0 .flexright
al C:b104 .tumbleyposcnt
al C:934 .internal_CopyTo
al C:cd62 .nozzz
al C:6400 .spr_moon
al C:a1d .beamcols__0
al C:39f2 .beamcols__1
al C:a74c .beamcols__2
al C:3846 .GubbShipYpos
al C:e15e .ScorchDone__0
al C:e22f .ScorchDone__1
al C:e300 .ScorchDone__2
al C:e3d2 .ScorchDone__3
al C:e49e .ScorchDone__4
al C:8e42 .StarFieldColors
al C:c06 .SwitchBank
al C:ac65 .OpenHatch
al C:ce06 .Scroll
al C:6480 .spr_FlashingHead
al C:434 .vsync2
al C:38bd .StoreSpriteYpos
al C:a9a2 .MoveDown
al C:aa93 .RedFlashes
al C:e1fa .remembera__0
al C:e2cb .remembera__1
al C:e39c .remembera__2
al C:e473 .remembera__3
al C:3f51 .WaveData__0
al C:afea .WaveData__1
al C:cf5a .NextChar
al C:1e26 .sprposcnt
al C:1e49 .spr
al C:9172 .Drummer2bit
al C:a6c4 .RasterCorrect
al C:ab3b .DrawPlatform
al C:3a8 .spr2ypos
al C:ce83 .scrolldsthi
al C:1f66 .curtain
al C:3cb1 .GubbSprPosX
al C:1d20 .Destination
al C:c5e5 .c10
al C:ca6 .AccCnt
al C:c5db .c15
al C:c5ed .c14
al C:1171 .AnimRest
al C:8f42 .Drummer1bit
al C:a2cb .missilevarsy__0
al C:a4a4 .missilevarsy__1
al C:c14b .ExitShip
al C:cfdb .zzzcolors
al C:ce3 .Clear__0
al C:e67 .Clear__1
al C:99d2 .DrummerHeadAttr
al C:c996 .moonanimcounter
al C:94d .internal_ReturnTrue
al C:1a09 .TurnHeadDownInit
al C:e083 .ShakeScreen
al C:a2f6 .AnimMissileExpl__0
al C:a4ce .AnimMissileExpl__1
al C:4000 .Bitmap0
al C:8842 .tbl_yposhi
al C:e1c4 .cutscrsrc__0
al C:e295 .cutscrsrc__1
al C:e366 .cutscrsrc__2
al C:e43d .cutscrsrc__3
al C:fed .FLAG_Flex2rest
al C:3f31 .WaveCnt__0
al C:afd1 .WaveCnt__1
al C:b3b1 .SineCnt2
al C:b2a .Moon2Ptr
al C:b40a .SineCnt3
al C:c18a .ContinueMove
al C:a94 .SkipEnableBeam__0
al C:3a3a .SkipEnableBeam__1
al C:10ad .stance1
al C:c0fd .FLAG_LeaveSmallShip
al C:10b9 .stance3
al C:10b6 .stance2
al C:1a5c .delayhead
al C:a18f .ExplCnt__0
al C:a39d .ExplCnt__1
al C:c86f .DisableMoon
al C:1198 .FLAG_TempDrumBlock
al C:80d .Main
al C:1d6e .CopyDst
al C:8568 .tableMul40lo
al C:a2f2 .AnimRiderPtr
al C:c1d .FLAG_ScrollStarfield
al C:1d6b .CopySrc
al C:c567 .col15
al C:1f48 .spr1ypos
al C:c57c .col14
al C:384a .FLAG_GubbShipMoveOut
al C:384c .FLAG_BeamUp
al C:d58 .Speed2Set__0
al C:edc .Speed2Set__1
al C:863a .tbl_xposlo
al C:3870 .EnableIRQ__0
al C:a4fa .EnableIRQ__1
al C:cce7 .EnableIRQ__2
al C:c958 .GetSourceMoon
al C:9352 .Drummer3bit
al C:a0f2 .FLAG_FireMissile__0
al C:a31d .FLAG_FireMissile__1
al C:b2de .GuySrcHi2
al C:15b9 .frame3line123left
al C:94d2 .Drummer3Attr
al C:d8f .xpos2__0
al C:f13 .xpos2__1
al C:e0af .Shake
al C:a506 .SpaceShipIRQ
al C:cfc3 .zsin
al C:a245 .AnimateMissileDly__0
al C:a43e .AnimateMissileDly__1
al C:b17d .tumbleypos
al C:e61f .scorchedAttr
al C:c4c5 .FlashScreen
al C:cce1 .EnableScroller
al C:ab3a .FLAG_DrawPlatform
al C:c4e3 .Header
al C:e05b .delscorch
al C:e15f .GetNextCoords__0
al C:e230 .GetNextCoords__1
al C:e301 .GetNextCoords__2
al C:e3d8 .GetNextCoords__3
al C:e49f .GetNextCoords__4
al C:c575 .col10
al C:a9b4 .DisablePlatformSpr
al C:cf2f .chardstlo2
al C:83a .ClrVIC
al C:e14f .ycoord__0
al C:e220 .ycoord__1
al C:e2f1 .ycoord__2
al C:e3c2 .ycoord__3
al C:e48f .ycoord__4
al C:ceec .PlotNextLine
al C:dc00 .screenbuffer
al C:a2cd .AnimPuffPtr__0
al C:a4a9 .AnimPuffPtr__1
al C:a221 .MissilePtrCnt__0
al C:a425 .MissilePtrCnt__1
al C:1ca3 .LastFrame
al C:be0 .TriggerFlexing
al C:c33c .SprPtrs
al C:1076 .PrepGfxFlex
al C:b0a6 .WaitABit
al C:bb9 .EndIRQ
al C:3f8e .SpaceGuyExit
al C:c17 .Enable__0
al C:101c .Enable__1
al C:a0f5 .Enable__2
al C:a31f .Enable__3
al C:c49f .Enable__4
al C:c869 .Enable__5
al C:b2c7 .GuySrcLo2
al C:a2c5 .EndSeq__0
al C:a499 .EndSeq__1
al C:c980 .resetmoonanim
al C:d2e .Speed1Set__0
al C:eb2 .Speed1Set__1
al C:3c28 .GubbShipLaneCol
al C:db5 .SkipPlot2__0
al C:f39 .SkipPlot2__1
al C:3998 .GubbShipIRQLine4
al C:39c4 .GubbShipIRQLine5
al C:9b5 .irqTop
al C:391a .GubbShipIRQLine2
al C:bc7 .NMI
al C:3952 .GubbShipIRQLine3
al C:1a9c .TurnDone
al C:3a47 .GubbShipIRQLine6
al C:3a6f .GubbShipIRQLine7
al C:e0e5 .GlobalShakeY
al C:e0e4 .GlobalShakeX
al C:ff4 .Sleep
al C:e484 .PlotBitmapAndWhite
al C:a101 .Fire__0
al C:a32b .Fire__1
al C:cf34 .chardsthi2
al C:859a .xposlo
al C:a959 .Mask42
al C:a9ae .LocalCount
al C:ac35 .chars
al C:e555 .colposl
al C:1c13 .LastFrameJMP
al C:9632 .Drummer4Attr
al C:3845 .FLAG_EnableGubbShipIRQ
al C:d8d .ypos2__0
al C:f11 .ypos2__1
al C:e56e .colposh
al C:aa38 .SpaceShipLaneCol
al C:a0b2 .str_empty
al C:b076 .uncnt
al C:a403 .move1px
al C:c583 .col8
al C:ad10 .f1jmp
al C:c56e .col9
al C:a9ad .DownDelay
al C:c591 .col7
al C:1e6a .xpossmall
al C:b2fa .DisableBeam
al C:b434 .col1
al C:9b2 .internal_NotReached
al C:cf23 .chardst
al C:cf7c .dstindexhi
al C:c4de .FlashColors
al C:ce2a .plotline2
al C:e0db .ShakeDone
al C:42f .vsync
al C:94b .internal_ReturnFalse
al C:a2ad .seqcnt__0
al C:a486 .seqcnt__1
al C:b1cd .hoversine
al C:1a5c .TurnHeadUp
al C:9a32 .spr_moon_surface
al C:3891 .Enter__0
al C:c104 .Enter__1
al C:a30c .ExplosionAnimColorsLower__0
al C:a4e4 .ExplosionAnimColorsLower__1
al C:b47c .sine
al C:c98e .moon_surf_ptr_hi
al C:c5aa .Beammove
al C:1a4f .headcontd
al C:a8be .tip1
al C:a927 .tip2
al C:a94f .Mask4
al C:cf20 .charsrc
al C:e5c0 .colcutouth
al C:b28f .Src2
al C:afab .FLAG_SpaceGuyStationary
al C:b289 .Src1
al C:fee .Flex2rest
al C:a8e0 .Mask2
al C:c5a9 .HeadExpand
al C:a90c .Mask3
al C:c9e .speed
al C:bf0 .TriggerFlashScreen
al C:1c0d .PutToSleep
al C:3876 .DisableIRQ__0
al C:a500 .DisableIRQ__1
al C:1dc5 .InitExitSmall
al C:10 .zp_end
al C:e1ec .cutcolsrc__0
al C:e2bd .cutcolsrc__1
al C:e38e .cutcolsrc__2
al C:e465 .cutcolsrc__3
al C:c .internal_SBZP
al C:11cf .AnimateLeftArm
al C:1f45 .fadedrummer
al C:b059 .DanceDown
al C:7f40 .spr_Beam
al C:ac4d .cols__0
al C:e1fb .cols__1
al C:e2cc .cols__2
al C:e39d .cols__3
al C:e474 .cols__4
al C:b043 .TumbleInJMP
al C:b0c6 .normal
al C:1a9d .turnhead0
al C:c150 .MoveCnt2
al C:1af2 .turnhead1
al C:c3a5 .xpos__0
al C:e1bf .xpos__1
al C:e290 .xpos__2
al C:e361 .xpos__3
al C:e438 .xpos__4
al C:e50b .xpos__5
al C:11be .GoArmLeft
al C:1b47 .turnhead2
al C:1b9c .turnhead3
al C:3848 .GubbShipXposHi
al C:a9f4 .ExpandShip
al C:c17e .MoveCnt
al C:cf8b .Movezzz
al C:3b80 .PuffGfx
al C:a0f4 .FLAG_MissileEnable__0
al C:a31e .FLAG_MissileEnable__1
al C:9532 .Drummer4bit
al C:a317 .PufAnimColors__0
al C:a4ef .PufAnimColors__1
al C:7840 .spr_MissileExplode
al C:e5ad .colcutoutl
al C:4a2 .src1
al C:4ac .src2
al C:a1c3 .ExplDone__0
al C:a3d1 .ExplDone__1
al C:4 .ScreenSwitch
al C:a4f6 .FLAG_EnablePlatform
al C:5 .FrameBufferBitmap
al C:c40d .ypos__0
al C:cd3d .ypos__1
al C:a86e .HideExec
al C:a15 .ReturnSpaceShipIRQ
al C:a2ad .seqcontrol__0
al C:a486 .seqcontrol__1
al C:b0db .BeamIn
al C:c967 .mooncnt
al C:9c32 .spr_moon_mask
al C:e058 .ScorchRender
al C:a7bf .Accel
al C:1d1c .FLAG_zzz
al C:1d9c .Mul64hi
al C:e144 .xcoord__0
al C:e215 .xcoord__1
al C:e2e6 .xcoord__2
al C:e3b7 .xcoord__3
al C:e484 .xcoord__4
al C:b046 .WaitABitJMP
al C:c5ab .BeammoveDiag
al C:9502 .Drummer3Cols
al C:3c20 .Puffanim1
al C:a2ed .AnimMissilePtr__0
al C:a4c9 .AnimMissilePtr__1
al C:db2 .dst2__0
al C:f36 .dst2__1
al C:4af .dst2__2
al C:dac .dst1__0
al C:f30 .dst1__1
al C:4a5 .dst1__2
al C:9ca .scrxpos
al C:9102 .Drummer1Attr
al C:fba5 .Coordinates
al C:a8a3 .Mask
al C:f .DemocounterMSB
al C:10c8 .flcnt
al C:6000 .Screen0
al C:97b2 .Drummer6bit
al C:afb6 .Wave__0
al C:e13a .Wave__1
al C:e20b .Wave__2
al C:e2dc .Wave__3
al C:e3ad .Wave__4
al C:c933 .moonmask
al C:3dc8 .GubbShipInY
al C:3fd8 .Foldframes
al C:a87a .Show
al C:aba .ReturnSmallExit
al C:6e80 .spr_smallship
al C:cccd .moonmaskptrhi
al C:10 .FLAG_EnableBeam
al C:43a .initsprites
al C:101b .FLAG_EnableDrummer
al C:3ca4 .InPosition
al C:1d1d .NumOfSprites
al C:1de4 .ExitSmall
al C:c19c .DrawShip
al C:3abe .puffer1
al C:af8 .MoonCol1
al C:bf8 .TriggerEventDrummer
al C:1c16 .PlotSleeper
al C:afd .MoonCol2
al C:e517 .srcbitmap
al C:9672 .Drummer5bit
al C:483 .spritey
al C:a425 .AnimateMissile
al C:afaa .SpaceGuyAction
al C:a880 .UpdateStarMaskDown
al C:ba0 .ReturnGubbShipIRQ
al C:9842 .Drummer6Cols
al C:da30 .ZzzSprite
al C:3ac9 .delay1
al C:da70 .GubbShipSmallSpr
al C:feb .FLAG_Sleep
al C:3b02 .delay2
al C:e .DemocounterLSB
al C:a26d .AnimateRider
al C:a614 .CompressShip
al C:ac77 .fcnt
al C:ad6 .SkipMoonIRQ
al C:3f1f .animspeed
al C:8000 .DrummerBitmap
al C:86da .tbl_xposhi
al C:b358 .SineCnt
al C:3b4c .delay3
al C:c93d .GetMoonMask
al C:e1f5 .coldst__0
al C:e2c6 .coldst__1
al C:e397 .coldst__2
al C:e46e .coldst__3
al C:e512 .coldst__4
al C:1e98 .CharSrclo
al C:1707 .clrright1
al C:1a53 .TurnHeadUpInit
al C:1d29 .Done__0
al C:a9fa .Done__1
al C:b171 .tumbleinframes
al C:17b7 .clrright2
al C:fec .FLAG_Flex
al C:a99c .DoneUp
al C:9652 .Drummer4Cols
al C:ccdf .FLAG_EnableScroller
al C:bdf .noevents
al C:e1e6 .scrdst__0
al C:e2b7 .scrdst__1
al C:e388 .scrdst__2
al C:e45f .scrdst__3
al C:e50f .scrdst__4
al C:931 .internal_CopyFrom
al C:c58a .colScreen
al C:944 .DEMOSYS_CheckDemoCounter
al C:1121 .RestAnim
al C:9 .FrameBufferScreen
al C:3849 .FLAG_GubbShipMoveIn
al C:cf55 .linedone
al C:890a .StarFieldMask
al C:a4f9 .FLAG_CompressShip
al C:afc2 .WaveExecute
al C:a94 .NoSpaceShip
al C:bc2 .PopRegs
al C:106c .f2r5
al C:1068 .f2r4
al C:1064 .f2r3
al C:cd4b .zzzypos
al C:1060 .f2r2
al C:1054 .f2r1
al C:c8a3 .moondelay1
al C:cf9a .sincnt
al C:e082 .InternalCounter
al C:3af7 .puffer2
al C:3b41 .puffer3
al C:b3d .BeamContinueIRQ
al C:1dea .sestory
al C:bc8 .ReadMusicEvents
al C:d5e .StarCnt__0
al C:ee2 .StarCnt__1
al C:92f2 .Drummer2Attr
al C:c8b2 .moondelay2
al C:bb3 .GotoTopIRQ
al C:e096 .ShakeFull
al C:6480 .spr_GubbShipSmall
al C:a2dd .AnimPuffCol__0
al C:a4b9 .AnimPuffCol__1
al C:1070 .f2r6
al C:b21f .Unfoldframes
al C:cd50 .zzzxpos
al C:3d07 .ExitComplete
al C:8400 .tableDiv4
al C:ca0 .Execute__0
al C:ffa .Execute__1
al C:1d2f .Execute__2
al C:38a2 .Execute__3
al C:a116 .Execute__4
al C:a336 .Execute__5
al C:a4f7 .Execute__6
al C:b020 .Execute__7
al C:c10a .Execute__8
al C:c4b3 .Execute__9
al C:c875 .Execute__10
al C:e011 .Execute__11
al C:b409 .cnt3
al C:ccbc .moonmaskptrlo
al C:e5e6 .srcbitmaph
al C:b040 .WaveJMP
al C:84a0 .tableDiv8
al C:b101 .TumbleIn
al C:b3b0 .cnt2__0
al C:3cd .cnt2__1
al C:e5d3 .srcbitmapl
al C:854 .zpinit
al C:be8 .TriggerFlashingHead
al C:1d1e .Source
al C:a4f8 .SpaceShipYpos
al C:d15 .MoveStars1__0
al C:e99 .MoveStars1__1
al C:a962 .MoveUp
al C:d03 .Move__0
al C:e87 .Move__1
al C:d3f .MoveStars2__0
al C:ec3 .MoveStars2__1
al C:b2f .NoMoon
al C:2 .zp_begin
al C:e11c .ShakeDataY2
al C:e0f2 .ShakeDataY1
al C:c91e .moondelay
al C:1ec0 .CharSrchi
al C:160f .ra2
al C:e521 .temp
al C:1609 .ra1
al C:161b .ra4
al C:1615 .ra3
al C:1621 .ra5
al C:d000 .FlashingHeadSpr
al C:3f4b .donewaving__0
al C:afe2 .donewaving__1
al C:384d .FLAG_EnableSpaceGuy
al C:ace7 .CloseHatch
al C:d9c0 .SleepAttr
al C:e15b .ReadNextAndExit__0
al C:e22c .ReadNextAndExit__1
al C:e2fd .ReadNextAndExit__2
al C:e3ce .ReadNextAndExit__3
al C:e49b .ReadNextAndExit__4
al C:9792 .Drummer5Cols
al C:cec7 .pnl2
al C:b299 .GuySrcLo
al C:c5a8 .HeadPosY
al C:c5a7 .HeadPosX
al C:cea2 .pnl1
al C:e0fe .ShakeDataX2
al C:e0e6 .ShakeDataX1
al C:929 .DEMOSYS_CopyBlocks
