.namespace Drummer {
  .label headcounterd=$1a21
  .label LeftArm_Frame1=$121c
  .label LeftArm_Frame2=$12d4
  .label fl2recnt=$103a
  .label FLAG_zzz=$1d1c
  .label TurnDoned=$1a52
  .label AnimateRightArm=$15ed
  .label frame3line123left=$15b9
  .label LeftArm_Frame3=$1384
  .label LeftArm_Frame4=$142a
  .label prepcnt=$109e
  .label LeftArm_Frame5=$14af
  .label LeftArm_Frame6=$1534
  .label Disable=$1022
  .label Mask=$890a
  .label Flex2restexec=$1028
  .label Drumming=$118d
  .label flcnt=$10c8
  .label Flex=$10c1
  .label frame3line123=$19d5
  .label LastFrame=$1ca3
  .label FLAG_EnableDrummer=$101b
  .label AnimSeq=$1209
  .label AnimSel=$11cf
  .label PrepGfxFlex=$1076
  .label rightstance1=$10fc
  .label rightstance2=$1102
  .label PlotSleeper=$1c16
  .label Enable=$101c
  .label clrleft5=$1476
  .label clrleft4=$145e
  .label la2=$11f1
  .label clrleft3=$1441
  .label la1=$11eb
  .label clrleft2=$13a7
  .label la4=$11fd
  .label clrleft1=$12fc
  .label la3=$11f7
  .label la5=$1203
  .label TurnHeadDown=$1a12
  .label FLAG_Sleep=$feb
  .label TurnDone=$1a9c
  .label Sleep=$ff4
  .label x=$1d06
  .label clrright3=$1851
  .label flexleft=$10c5
  .label clrright1=$1707
  .label TurnHeadUpInit=$1a53
  .label clrright2=$17b7
  .label FLAG_Flex=$fec
  .label AnimSel2=$15ed
  .label LastFrameJMP=$1c13
  .label RestAnim=$1121
  .label flexright=$10f0
  .label rest4=$115f
  .label rest5=$1168
  .label headcont=$1a99
  .label RestInit=$111b
  .label f2r5=$106c
  .label f2r4=$1068
  .label f2r3=$1064
  .label f2r2=$1060
  .label f2r1=$1054
  .label PrepareFlex=$109b
  .label rest2=$114d
  .label rest3=$1156
  .label rest1=$1144
  .label delayheadd=$1a12
  .label leftstance1=$10d1
  .label AnimRestCnt=$1126
  .label leftstance2=$10d7
  .label TurnHeadUp=$1a5c
  .label headcontd=$1a4f
  .label f2r6=$1070
  .label headcounter=$1a6b
  .label Execute=$ffa
  .label CopySleep=$1bf1
  .label AnimRest=$1171
  .label Flex2rest=$fee
  .label frcnt=$10f3
  .label PutToSleep=$1c0d
  .label TurnHeadDownInit=$1a09
  .label AnimateLeftArm=$11cf
  .label RaiseArmsFromRest=$1184
  .label FLAG_Flex2rest=$fed
  .label ra2=$160f
  .label ra1=$1609
  .label turnhead0=$1a9d
  .label ra4=$161b
  .label turnhead1=$1af2
  .label GoArmLeft=$11be
  .label ra3=$1615
  .label turnhead2=$1b47
  .label turnhead3=$1b9c
  .label ra5=$1621
  .label stance1=$10ad
  .label go=$119e
  .label stance3=$10b9
  .label stance2=$10b6
  .label delayhead=$1a5c
  .label ArmSelector=$11ce
  .label RightArm_Frame6=$1944
  .label RightArm_Frame1=$1627
  .label FLAG_TempDrumBlock=$1198
  .label RightArm_Frame4=$183a
  .label RightArm_Frame5=$18bf
  .label RightArm_Frame2=$16df
  .label RightArm_Frame3=$178f
}
.label rasterMissile=$a9c
.label ScreenSwitch=$4
.label ReturnFromScroller=$ad6
.label FrameBufferBitmap=$5
.label spr1ypos=$1f48
.namespace Moon {
  .label moonmaskptrhi=$cccd
  .label Execute=$c875
  .label moonmaskptrlo=$ccbc
  .label moonsinexh=$ca98
  .label DrawMoon=$c8c8
  .label mooncnt=$c967
  .label GetSourceMoon=$c958
  .label moonanimcounter=$c996
  .label moonsinexcounter=$c997
  .label FLAG_EnableMoon=$c868
  .label Enable=$c869
  .label moondelay=$c91e
  .label Disable=$c86f
  .label moonsurfacesrc=$c930
  .label resetmoonanim=$c980
  .label moondelay1=$c8a3
  .label moonmask=$c933
  .label moondelay2=$c8b2
  .label GetMoonMask=$c93d
  .label moon_surf_ptr_lo=$c986
  .label DisableMoon=$c86f
  .label moonmaskindex=$cc98
  .label moon_surf_ptr_hi=$c98e
  .label animatemoon=$c928
  .label moonsinex=$c998
  .label moonsiney=$cb98
}
.label ReturnSpaceShipIRQ=$a15
.label DrummerMask=$8cf2
.label spr_moon_mask=$9c32
.label tbl_xposlo=$863a
.label spr_platform=$7dc0
.label spr_platformmask=$7ec0
.label Drummer3bit=$9352
.label EVENT_DrummerHit=$c03
.label spr_SpaceGuy=$7f80
.label Drummer3Attr=$94d2
.namespace FlashingHead {
  .label col15=$c567
  .label c10=$c5e5
  .label Execute=$c4b3
  .label col14=$c57c
  .label c15=$c5db
  .label c14=$c5ed
  .label colScreen=$c58a
  .label IRQ=$c5ac
  .label skip=$c6ed
  .label HeadExpand=$c5a9
  .label random=$c550
  .label Init=$c482
  .label FLAG_EnableFHead=$c49e
  .label col8=$c583
  .label BeammoveDiag=$c5ab
  .label colcnt=$c4ee
  .label col9=$c56e
  .label Enable=$c49f
  .label col7=$c591
  .label Disable=$c4a5
  .label Expanded=$c5a0
  .label HeadFlashDone=$c53f
  .label FlashColors=$c4de
  .label irq=$c6b5
  .label FlashScreen=$c4c5
  .label Flasher=$c4bf
  .label HeadPosY=$c5a8
  .label HeadPosX=$c5a7
  .label s=$c5ac
  .label Header=$c4e3
  .label size=$c599
  .label c7=$c64f
  .label c8=$c5f2
  .label c9=$c5e0
  .label col10=$c575
  .label FlashDone=$c4d5
  .label Beammove=$c5aa
}
.label Drummer3Cols=$9502
.namespace Planet {
  .label sd2=$e0c2
  .label sd1=$e0b4
  .label colposl=$e555
  .label sd3=$e0d3
  .label scrdst=$e50f
  .label ScorchRender=$e058
  .label colposh=$e56e
  .label xcoord=$e484
  .label PlotChar=$e4c2
  .label ScorchDone=$e49e
  .label Shake=$e0af
  .label ShakeDone=$e0db
  .label Coordinates=$fba5
  .label InternalCounter=$e082
  .label MaskAndExit=$e01d
  .label scorchedCols=$e846
  .label scorchedAttr=$e61f
  .label Scorch=$e001
  .label delscorch=$e05b
  .label GetNextCoords=$e49f
  .label scorchedbitmap=$ea6d
  .label ShakeFull=$e096
  .label scrcutouth=$e59a
  .label ycoord=$e48f
  .label scrcutoutl=$e587
  .label Execute=$e011
  .label colcutouth=$e5c0
  .label srcbitmaph=$e5e6
  .label srcbitmapl=$e5d3
  .label FLAG_ScorchEarth=$e000
  .label ShakeScreen=$e083
  .label srcbitmap=$e517
  .label ShakeDataY2=$e11c
  .label dstbitmap=$e51a
  .label ShakeDataY1=$e0f2
  .namespace ColorWave3 {
    .label ScorchDone=$e300
    .label xpos=$e361
    .label scrdst=$e388
    .label remembera=$e39c
    .label c1=$e386
    .label ReadNextAndExit=$e2fd
    .label Wave=$e2dc
    .label xcoord=$e2e6
    .label GetNextCoords=$e301
    .label cutcolsrc=$e38e
    .label rememberx=$e39b
    .label coldst=$e397
    .label PlotChar=$e324
    .label ycoord=$e2f1
    .label cutscrsrc=$e366
    .label cols=$e39d
  }
  .namespace ColorWave2 {
    .label ScorchDone=$e22f
    .label xpos=$e290
    .label scrdst=$e2b7
    .label remembera=$e2cb
    .label c1=$e2b5
    .label ReadNextAndExit=$e22c
    .label Wave=$e20b
    .label xcoord=$e215
    .label GetNextCoords=$e230
    .label cutcolsrc=$e2bd
    .label rememberx=$e2ca
    .label coldst=$e2c6
    .label PlotChar=$e253
    .label ycoord=$e220
    .label cutscrsrc=$e295
    .label cols=$e2cc
  }
  .label scrposh=$e53c
  .namespace ColorWave1 {
    .label ScorchDone=$e15e
    .label xpos=$e1bf
    .label scrdst=$e1e6
    .label remembera=$e1fa
    .label c1=$e1e4
    .label ReadNextAndExit=$e15b
    .label Wave=$e13a
    .label xcoord=$e144
    .label GetNextCoords=$e15f
    .label cutcolsrc=$e1ec
    .label rememberx=$e1f9
    .label coldst=$e1f5
    .label PlotChar=$e182
    .label ycoord=$e14f
    .label cutscrsrc=$e1c4
    .label cols=$e1fb
  }
  .label temp=$e521
  .label dstbitmapl=$e5f9
  .label xpos=$e50b
  .label step2=$e076
  .label scrposl=$e523
  .label step0=$e06a
  .label step1=$e070
  .namespace ColorWave4 {
    .label ScorchDone=$e3d2
    .label xpos=$e438
    .label scrdst=$e45f
    .label remembera=$e473
    .label c1=$e45d
    .label ReadNextAndExit=$e3ce
    .label Wave=$e3ad
    .label xcoord=$e3b7
    .label GetNextCoords=$e3d8
    .label cutcolsrc=$e465
    .label rememberx=$e472
    .label coldst=$e46e
    .label PlotChar=$e3fb
    .label ycoord=$e3c2
    .label cutscrsrc=$e43d
    .label cols=$e474
  }
  .label ReadNextAndExit=$e49b
  .label dstbitmaph=$e60c
  .label GlobalShakeY=$e0e5
  .label GlobalShakeX=$e0e4
  .label PlotBitmapAndWhite=$e484
  .label colcutoutl=$e5ad
  .label ShakeDataX2=$e0fe
  .label ShakeDataX1=$e0e6
  .label coldst=$e512
}
.label spr_GubbShip=$6480
.label dst2=$4af
.label nextcharline1=$49c
.label dst1=$4a5
.label scrxpos=$9ca
.label Drummer1Attr=$9102
.label DemocounterMSB=$f
.label Screen0=$6000
.label Mul8=$648
.label Drummer6bit=$97b2
.label DrummerHead=$9852
.label spr_MissileRider=$75c0
.label spr_MissilePuff=$7680
.label ClrVIC=$83a
.label ReturnSmallExit=$aba
.label Drummer1Cols=$913a
.label screenbuffer=$dc00
.label spr_moon_back=$6440
.label FLAG_vsync=$927
.label Moonmsb=$b20
.label spr_smallship=$6e80
.label DEMOSYS_StoryboardExecute=$96a
.label DemoTimer=$2
.label FLAG_EnableBeam=$10
.namespace MissileNoRider {
  .label AnimPuffPtr=$a4a9
  .label MissilePtrCnt=$a425
  .label MissileXpos=$a4a7
  .label Execute=$a336
  .label seqcontrol=$a486
  .label missilevarsy=$a4a4
  .label ExplDly=$a3b7
  .label MoveMissile=$a3e2
  .label AnimatePuff=$a466
  .label FLAG_FireMissile=$a31d
  .label move1px=$a403
  .label AnimateMissile=$a425
  .label AnimMissileExpl=$a4ce
  .label Enable=$a31f
  .label MissileYposDly=$a412
  .label AnimMissilePtr=$a4c9
  .label Disable=$a325
  .label ExplosionAnimColorsUpper=$a4d9
  .label EndSeq=$a499
  .label MissileYpos=$a4a8
  .label PuffPtrCnt=$a42d
  .label AnimateMissileDly=$a43e
  .label seqcnt=$a486
  .label FLAG_MissileEnable=$a31e
  .label ExplCnt=$a39d
  .label Fire=$a32b
  .label PufAnimColors=$a4ef
  .label ExplosionAnimColorsLower=$a4e4
  .label SkipPuff=$a3fd
  .label AnimPuffCol=$a4b9
  .label MissileExhCol=$a369
  .label ExplDone=$a3d1
}
.label initsprites=$43a
.label TriggerFlexing=$be0
.label EVENT_FlashingHead=$c05
.label spr_Spaceship=$6480
.label irqMiddle=$aa5
.label Font=$500
.label runcurtain=$3a0
.label MoonCol1=$af8
.label TriggerEventDrummer=$bf8
.label MoonCol2=$afd
.label BackgroundColors=$8000
.label EndIRQ=$bb9
.label Drummer5bit=$9672
.label GubbShipSpr=$d1c0
.label spritey=$483
.namespace GubbShip {
  .label GubbShipXpos=$3847
  .label sinehover=$3da8
  .label gssspr=$1e5e
  .label FLAG_EnableGubbShipIRQ=$3845
  .label FLAG_GubbShipMoveOut=$384a
  .label FLAG_GubbShipHover=$384b
  .label FLAG_BeamUp=$384c
  .label BaseYpos=$3d10
  .label EnableIRQ=$3870
  .label GubbShipOutOff=$3d41
  .label Init=$384e
  .label FLAG_GubbShipMoveIn=$3849
  .label BeamUp=$386a
  .label Puffanim1=$3c20
  .label xpossmall=$1e6a
  .label Exit=$3897
  .label beamcols=$39f2
  .label GubbShipYpos=$3846
  .label StoreSpriteYpos=$38bd
  .label SGUp=$3f94
  .label GubbShipInXhi=$3e8c
  .label SmallExitDone=$1e55
  .label GubbShipInXlo=$3e2a
  .label WaveData=$3f51
  .label puffer2=$3af7
  .label FLAG_ExitSmall=$1dc4
  .label puffer3=$3b41
  .label sestory=$1dea
  .label sprposcnt=$1e26
  .label GubbShipOutX=$3d11
  .label spr=$1e49
  .label GubbShipOutY=$3eef
  .label Hover=$3d73
  .label GubbShipInY=$3dc8
  .label Foldframes=$3fd8
  .label Enter=$3891
  .label RunSmallExit=$1df6
  .label TotallyDone=$3fd2
  .label GubbSprPosX=$3cb1
  .label ExitComplete=$3d07
  .label Execute=$38a2
  .label IRQ=$38cd
  .label MoveOut=$3ccd
  .label InPosition=$3ca4
  .label ExitSmall=$1de4
  .label slowdown=$1e3d
  .label MoveIn=$3c41
  .label puffer1=$3abe
  .label DisableIRQ=$3876
  .label InitExitSmall=$1dc5
  .label SpaceGuyExit=$3f8e
  .label GSYCnt=$3cde
  .label gg=$1e17
  .label WaveCnt=$3f31
  .label GubbShipLaneCol=$3c28
  .label donebeamup=$3fb7
  .label GubbShipIRQLine4=$3998
  .label SkipEnableBeam=$3a3a
  .label delay1=$3ac9
  .label GubbShipIRQLine5=$39c4
  .label delay2=$3b02
  .label donewaving=$3f4b
  .label GubbShipXposHi=$3848
  .label GubbShipIRQLine2=$391a
  .label SpaceGuySeq=$3f1d
  .label GubbShipIRQLine3=$3952
  .label FLAG_EnableSpaceGuy=$384d
  .label GubbShipIRQLine6=$3a47
  .label GubbShipIRQLine7=$3a6f
  .label WaveCnt2=$3fa3
  .label animspeed=$3f1f
  .label PuffGfx=$3b80
  .label delay3=$3b4c
  .label puffcnt3=$3b54
  .label x=$3d8a
  .label puffcnt2=$3b0a
  .label puffcnt1=$3ad1
  .label SpaceGuyYpos=$3a7c
}
.label FrameBufferBitmapBack=$7
.label StoryBoard=$c6f6 {
}
.label runcurtain2=$368
.label tbl_yposlo=$877a
.label irqLower=$b49
.label Drummer6Attr=$9832
.namespace SpaceGuy {
  .label tumbleinframes=$b171
  .label BeamIn=$b0db
  .label BeamAnim=$b2ff
  .label f1=$b15a
  .label f2=$b08f
  .label Beam0=$b31d
  .label Beam2=$b3c6
  .label Beam1=$b36d
  .label WaitABitJMP=$b046
  .label uncnt=$b076
  .label GuySrcHi2=$b2de
  .label tumbleyposcnt=$b104
  .label WaveExecute=$afc2
  .label DisableBeam=$b2fa
  .label tidone=$b16b
  .label col1=$b434
  .label InitBeams=$afad
  .label StopWave=$afbc
  .label WaveData=$afea
  .label hoversine=$b1cd
  .label tumbleypos=$b17d
  .label lookup1=$b41f
  .label SpaceGuyOffset=$afac
  .label Wave=$afb6
  .label SetSpaceGuyFrame=$b26f
  .label sine=$b47c
  .label Unfoldframes=$b21f
  .label tumblemovestop=$b117
  .label Execute=$b020
  .label cnt3=$b409
  .label SpaceGuyGfx=$b57c
  .label l1=$b11f
  .label WaveJMP=$b040
  .label l2=$b136
  .label TumbleIn=$b101
  .label ticnt=$b14b
  .label cnt2=$b3b0
  .label Src2=$b28f
  .label FLAG_SpaceGuyStationary=$afab
  .label Src1=$b289
  .label EnableBeam=$b2f5
  .label WaitABit=$b0a6
  .label hover=$b0e1
  .label DanceDown=$b059
  .label SpaceGuyAction=$afaa
  .label GuySrcLo2=$b2c7
  .label TumbleInJMP=$b043
  .label WaveCnt=$afd1
  .label normal=$b0c6
  .label SineCnt2=$b3b1
  .label unfolddone=$b0a0
  .label SineCnt3=$b40a
  .label cnt=$b357
  .label donewaving=$afe2
  .label Unfold=$b073
  .label AllDone=$b049
  .label GuySrcLo=$b299
  .label SineCnt=$b358
  .label GuySrcHi=$b2b0
}
.label ReturnGubbShipIRQ=$ba0
.label Drummer6Cols=$9842
.label ZzzSprite=$da30
.label GubbShipSmallSpr=$da70
.label cnt=$1f5a
.label irqTop=$9b5
.label DemocounterLSB=$e
.label NMI=$bc7
.label SkipMoonIRQ=$ad6
.label DrummerBitmap=$8000
.label spr_Scroller=$6480
.label tbl_xposhi=$86da
.namespace SmallShip {
  .label ypos=$c40d
  .label Execute=$c10a
  .label ExitShip=$c14b
  .label SprPtrs=$c33c
  .label FLAG_FlySmallShip=$c0fc
  .label DrawShip=$c19c
  .label spr9=$c284
  .label spr6=$c227
  .label spr5=$c208
  .label spr8=$c265
  .label spr7=$c246
  .label EnterShip=$c17e
  .label spr11=$c2c2
  .label spr10=$c2a3
  .label Exit=$c0fe
  .label spr12=$c2ff
  .label MoveCnt2=$c150
  .label ContinueMove=$c18a
  .label xpos=$c3a5
  .label spr2=$c1f6
  .label FLAG_LeaveSmallShip=$c0fd
  .label spr1=$c1f0
  .label spr4=$c202
  .label spr3=$c1fc
  .label ExitDone=$c16e
  .label MoveCnt=$c17e
  .label Enter=$c104
  .label FlyDone=$c474
}
.label Fadeinscreen=$1f22
.label internal_CDC2=$94f
.label tableMul40hi=$8581
.label zp_temp=$b
.label xposlo=$859a
.label SetStarFieldColor=$867
.label ScreenColor=$9cf
.label SpaceGuyYpos=$a58
.label Moon1Ptr=$b25
.label Drummer4Attr=$9632
.label Drummer4Cols=$9652
.label scrypos=$9c5
.label noevents=$bdf
.label curtain3=$3d9
.label internal_CopyFrom=$931
.label SleepBitmap=$d800
.label DEMOSYS_CheckDemoCounter=$944
.label str_empty=$a0b2
.label FrameBufferScreen=$9
.label StarFieldMask=$890a
.label internal_CopyTo=$934
.label Moon1Y=$b0c
.label spr_moon=$6400
.label NoSpaceShip=$a94
.label Moon1X=$b07
.label PopRegs=$bc2
.namespace StarField1 {
  .label PlotStar=$d92
  .label Draw=$d59
  .label ypos2=$d8d
  .label Speed2Set=$d58
  .label Clear=$ce3
  .label MoveStars1=$d15
  .label Move=$d03
  .label MoveStars2=$d3f
  .label StarClrHi=$de7
  .label SkipPlot=$d00
  .label xpos2=$d8f
  .label StarClrLo=$dc7
  .label StarArrayX=$e07
  .label dst2=$db2
  .label Speed1Set=$d2e
  .label dst1=$dac
  .label StarArrayY=$e27
  .label SkipPlot2=$db5
  .label clr=$cfd
  .label ClrStarCnt=$cea
  .label MaskCheck2=$d85
  .label sp2=$d2e
  .label StarCnt=$d5e
  .label sp1=$d03
  .label StarArrayClrFlag=$e47
}
.namespace StarField2 {
  .label PlotStar=$f16
  .label Draw=$edd
  .label ypos2=$f11
  .label Speed2Set=$edc
  .label Clear=$e67
  .label MoveStars1=$e99
  .label Move=$e87
  .label MoveStars2=$ec3
  .label StarClrHi=$f6b
  .label SkipPlot=$e84
  .label xpos2=$f13
  .label StarClrLo=$f4b
  .label StarArrayX=$f8b
  .label dst2=$f36
  .label Speed1Set=$eb2
  .label dst1=$f30
  .label StarArrayY=$fab
  .label SkipPlot2=$f39
  .label clr=$e81
  .label ClrStarCnt=$e6e
  .label MaskCheck2=$f09
  .label sp2=$eb2
  .label StarCnt=$ee2
  .label sp1=$e87
  .label StarArrayClrFlag=$fcb
}
.label beamcols=$a1d
.namespace StarField {
  .label FLAG_ScrollStarfield=$c1d
  .label Execute=$ca0
  .label AccCnt=$ca6
  .label Enable=$c17
  .label FullSpeed=$ccc
  .label Accelerate=$c1e
  .label speed=$c9e
}
.label internal_NotReached=$9b2
.label spr_Missile=$7480
.label internal_RunMode=$9ac
.label StarFieldColors=$8e42
.label vsync=$42f
.label SwitchBank=$c06
.label internal_ReturnFalse=$94b
.label spr_FlashingHead=$6480
.label vsync2=$434
.label Drummer2Cols=$9322
.label BeamContinueIRQ=$b3d
.label ReadMusicEvents=$bc8
.label Drummer2bit=$9172
.label Drummer2Attr=$92f2
.label spr_moon_surface=$9a32
.label spr2ypos=$3a8
.label GotoTopIRQ=$bb3
.namespace Scroller {
  .label ypos=$cd3d
  .label FLAG_EnableScroller=$ccdf
  .label slowscr=$ce16
  .label EnableIRQ=$cce7
  .label ScrollColor=$cce0
  .label linedone=$cf55
  .label scrolldsthi2=$ce95
  .label zzzcol=$cd5a
  .label NextLine=$ce30
  .label nozzz=$cd62
  .label zzzypos=$cd4b
  .label chardst=$cf23
  .label SetDestination=$ce9e
  .label dstindexhi=$cf7c
  .label plotline2=$ce2a
  .label Scroll=$ce06
  .label zsin=$cfc3
  .label sincnt=$cf9a
  .label EnableScroller=$cce1
  .label NextChar=$cf5a
  .label FLAG_EnableScrollerIRQ=$ccde
  .label scrolldstlo=$ce7a
  .label dstindexlo=$cf6d
  .label scrolldsthi=$ce83
  .label chardstlo2=$cf2f
  .label PlotNextLine=$ceec
  .label zzzxpos=$cd50
  .label OddLines=$cec7
  .label charsrc=$cf20
  .label CharMap=$1ee8
  .label IRQ=$cd3e
  .label zzzcolors=$cfdb
  .label TextPtr=$ceef
  .label scrolldstlo2=$ce8c
  .label RepeatSprites=$cdad
  .label CharSrchi=$1ec0
  .label dstindex=$cf6c
  .label Text=$668
  .label pnl2=$cec7
  .label SpritesIRQ=$cdb8
  .label Movezzz=$cf8b
  .label q=$cf8b
  .label pnl1=$cea2
  .label chardsthi2=$cf34
  .label CharSrclo=$1e98
}
.label spr_GubbShipSmall=$6480
.label curtain=$1f66
.label EVENT_FlashScreen=$c04
.label tableDiv4=$8400
.label tableDiv8=$84a0
.label cnt2=$3cd
.label Drummer1bit=$8f42
.label zpinit=$854
.label TriggerFlashingHead=$be8
.label TriggerFlashScreen=$bf0
.label DrummerHeadAttr=$99d2
.label DrummerHeadCols=$9a02
.label internal_ReturnTrue=$94d
.label zp_end=$10
.namespace SpaceShip {
  .label PackShip=$a996
  .label SpaceShipIRQLine7=$a761
  .label FLAG_EnablePlatform=$a4f6
  .label SpaceShipIRQLine8=$a7a0
  .label Done=$a9fa
  .label SpaceShipLanePtr=$aa00
  .label fcnt2=$acf9
  .label SpaceShipIRQLine2=$a5d9
  .label HideExec=$a86e
  .label DoneUp=$a99c
  .label Hatch=$ad2a
  .label SpaceShipIRQLine3=$a60c
  .label SpaceShipIRQLine4=$a69a
  .label SpaceShipIRQLine5=$a6cd
  .label Accel=$a7bf
  .label f0=$ad13
  .label f1=$ac8a
  .label f2=$ac9c
  .label f3=$acae
  .label EnableIRQ=$a4fa
  .label f4=$acc8
  .label SpaceShipLaneCol=$aa38
  .label bitmap=$ab75
  .label f1jmp=$ad10
  .label DownDelay=$a9ad
  .label FLAG_CompressShip=$a4f9
  .label beamcols=$a74c
  .label OpenHatch=$ac65
  .label SpaceShipIRQ=$a506
  .label Mask=$a8a3
  .label MoveDown=$a9a2
  .label RedFlashes=$aa93
  .label FLAG_DrawPlatform=$ab3a
  .label FLAG_HideShip=$a86d
  .label RasterCorrect=$a6c4
  .label DrawPlatform=$ab3b
  .label AccelCnt2=$a972
  .label DisablePlatformSpr=$a9b4
  .label Show=$a87a
  .label Hide=$a867
  .label tip1=$a8be
  .label tip2=$a927
  .label Mask4=$a94f
  .label Execute=$a4f7
  .label FlashLights=$aa68
  .label Mask2=$a8e0
  .label Mask3=$a90c
  .label SpaceShipYpos=$a4f8
  .label FlashLightCnt=$aa77
  .label DisableIRQ=$a500
  .label MoveUp=$a962
  .label cols=$ac4d
  .label UpdateStarMaskDown=$a880
  .label AccelCnt=$a9d0
  .label UpdateStarMaskUp=$a8e9
  .label ExpandShip=$a9f4
  .label CompressShip=$a614
  .label fcnt=$ac77
  .label CloseHatch=$ace7
  .label Deccel=$a819
  .label ShowPlatform=$aab0
  .label FLAG_EnableSpaceShipIRQ=$a4f5
  .label Mask42=$a959
  .label PlatformYpos=$aaeb
  .label LocalCount=$a9ae
  .label chars=$ac35
}
.label internal_SBZP=$c
.label NoMoon=$b2f
.label fadedrummer=$1f45
.label irqMoon=$ace
.label zp_begin=$2
.label spr_Beam=$7f40
.label Bitmap0=$4000
.label tbl_yposhi=$8842
.label SleepCols=$d9f8
.label Moon2Ptr=$b2a
.label ResetMusicDriver=$bfd
.label FLAG_StartDemo=$928
.label SkipEnableBeam=$a94
.label FlashingHeadSpr=$d000
.label SleepAttr=$d9c0
.label Drummer5Cols=$9792
.label Drummer5Attr=$9772
.namespace Missile {
  .label AnimPuffPtr=$a2cd
  .label MissilePtrCnt=$a221
  .label RiderPtrCnt=$a229
  .label MissileXpos=$a21f
  .label Execute=$a116
  .label seqcontrol=$a2ad
  .label missilevarsy=$a2cb
  .label ExplDly=$a1a9
  .label MoveMissile=$a1d7
  .label AnimateMissileWR=$a221
  .label AnimatePuff=$a28d
  .label FLAG_FireMissile=$a0f2
  .label AnimMissileExpl=$a2f6
  .label Enable=$a0f5
  .label MissileYposDly=$a20c
  .label AnimMissilePtr=$a2ed
  .label Disable=$a0fb
  .label ExplosionAnimColorsUpper=$a301
  .label EndSeq=$a2c5
  .label MissileYpos=$a220
  .label FLAG_DisableRider=$a0f3
  .label PuffPtrCnt=$a231
  .label AnimateMissileDly=$a245
  .label seqcnt=$a2ad
  .label AnimateRider=$a26d
  .label FLAG_MissileEnable=$a0f4
  .label ExplCnt=$a18f
  .label Fire=$a101
  .label PufAnimColors=$a317
  .label ExplosionAnimColorsLower=$a30c
  .label SkipPuff=$a1f0
  .label AnimPuffCol=$a2dd
  .label MissileExhCol=$a151
  .label ExplDone=$a1c3
  .label AnimRiderPtr=$a2f2
}
.label Moon2X=$b11
.label ClrColRam=$843
.label Drummer4bit=$9532
.namespace SpritePusher {
  .label Destination=$1d20
  .label Mul64hi=$1d9c
  .label Init=$1d23
  .label Done=$1d29
  .label CopySrc=$1d6b
  .label Execute=$1d2f
  .label Mul64lo=$1d7c
  .label FLAG_Execute=$1d22
  .label NumOfSprites=$1d1d
  .label CopyDst=$1d6e
  .label Source=$1d1e
}
.label spr_MissileExplode=$7840
.label src1=$4a2
.label DEMOSYS_CopyBlocks=$929
.label DEMOSYS_StoryboardInit=$959
.label src2=$4ac
.label Main=$80d
.label Moon2Y=$b16
.label tableMul40lo=$8568
